<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mode_32bitsigned"
            android:title="@string/signed32bit" />
        <item
            android:id="@+id/mode_16bitunsigned"
            android:title="@string/unsigned16bit" />
        <item
            android:id="@+id/mode_16bitsigned"
            android:title="@string/signed16bit" />
        <item
            android:id="@+id/mode_8bitunsigned"
            android:title="@string/unsigned8bit" />
        <item
            android:id="@+id/mode_8bitsigned"
            android:title="@string/signed8bit" />
        <item
            android:id="@+id/mode_4bitunsigned"
            android:title="@string/unsigned4bit" />

    </group>
</menu>
