<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.drewhans555.pr0ca1.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- content_main.xml - GUI
         @author Drew Hans
         @author Tim Francis
         @author Arthur LeVan
         @author Samuel Lomanto
      -->

    <!-- This LinearLayout contains all GUI elements -->
    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="380dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!-- This LinearLayout contains all TextView elements -->
        <LinearLayout
            android:id="@+id/linearLayoutTextViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewDEC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/selector"
                    android:onClick="onPressDec"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/DECText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/textViewDEC"
                    android:background="@drawable/selector"
                    android:onClick="onPressDec"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/DEC"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:typeface="monospace" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewHEX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/selector"
                    android:onClick="onPressHex"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/HEXText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/textViewHEX"
                    android:background="@drawable/selector"
                    android:onClick="onPressHex"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/HEX"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:typeface="monospace" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewOCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/selector"
                    android:onClick="onPressOct"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/OCTText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/textViewOCT"
                    android:background="@drawable/selector"
                    android:onClick="onPressOct"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/OCT"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:typeface="monospace" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewBIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/selector"
                    android:onClick="onPressBin"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/BINText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/textViewBIN"
                    android:background="@drawable/selector"
                    android:onClick="onPressBin"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/BIN"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:typeface="monospace" />

            </RelativeLayout>
        </LinearLayout>

        <!-- This LinearLayout contains all Button elements -->
        <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutButtonRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAND"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressAnd"
                    android:text="@string/AND"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonOR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressOr"
                    android:text="@string/OR"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonXOR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressXor"
                    android:text="@string/XOR"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonAC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressAc"
                    android:text="@string/allClear"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonNAND"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressNand"
                    android:text="@string/NAND"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonNOR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressNor"
                    android:text="@string/NOR"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonXNOR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressXnor"
                    android:text="@string/XNOR"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDEL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressDel"
                    android:text="@string/DEL"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayoutButtonRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressD"
                    android:text="@string/d"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressE"
                    android:text="@string/e"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressF"
                    android:text="@string/f"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonNOT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressNot"
                    android:text="@string/NOT"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressA"
                    android:text="@string/a"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressB"
                    android:text="@string/b"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressC"
                    android:text="@string/c"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonMOD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressMod"
                    android:text="@string/mod"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress7"
                    android:text="@string/seven"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress8"
                    android:text="@string/eight"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress9"
                    android:text="@string/nine"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDIVIDE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressDivide"
                    android:text="@string/div"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress4"
                    android:text="@string/four"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress5"
                    android:text="@string/five"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress6"
                    android:text="@string/six"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonMULTIPLY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressMultiply"
                    android:text="@string/mul"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress1"
                    android:text="@string/one"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress2"
                    android:text="@string/two"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress3"
                    android:text="@string/three"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonSUBTRACT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressSubtract"
                    android:text="@string/sub"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPress0"
                    android:text="@string/zero"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonEQUAL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="onPressEqual"
                    android:text="@string/equal"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonADD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressAdd"
                    android:text="@string/add"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
